.shop {
  display: flex;
  position: relative;
  padding: 20rpx;
  height: 160rpx;
  border-bottom: 2rpx solid #eee;
}
.shop .shop-img {
  width: 160rpx;
  height: 180rpx;
  margin-right: 30rpx;
}
.shop .shop-info {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #5e7c94;
  width: 520rpx;
}
.shop .shop-info .name {
  color: #29333d;
  font-size: 18px;
  width: 300rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
