page{
  background-color: #f0f0f0;
}
.bg{
  width: 750rpx;
  height: 300rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3a4862;
}
.bg image{
  width: 150rpx;
  height: 150rpx;
  /* border: 8rpx solid #767e91; */
  box-shadow: 0 0 10rpx 10rpx rgba(255,255,255, 0.5);
  border-radius: 50%;
}
navigator{
  background-color: #fff;
  display: flex;
  padding: 20rpx;
  font-size: 16px;
  color: #6a6353;
  border-bottom: 2rpx solid #f0f0f0;
  justify-content: space-between;
}

